.content-header
  h2 Support
.content
  .row
    .col-lg-12
      .box.box-primary
        .box-header
          h3.box-title How to reach support?
        .box-body
          p.lead
            | If you need any help, reach us at support@standi.com